<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>The current password you have entered is invalid</h1>
<p><input type="button" value="Try again"
          onclick="window.location='change-password.jsp'"/></p>
</body>
</html>