<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOT MATCHING PASSWORD ERROR</title>
</head>
<body>
<h1>Attention! Your new password and confirmation password do not match. Please confirm and try again</h1>
<p><input type="button" value="Try again"
          onclick="window.location='change-password.jsp'"/></p>
</body>
</html>